import { React, useState } from "react";
//import BoatIcon from "../../images/seaspan_tugboat.svg";
import Popup from "reactjs-popup";
import styles from "./Boat.module.css";
import { Modal } from "../modal";
import MiniInfo from "../ShipInfo/MiniInfo";

export default function Boat({ ship, isBlink = false }) {
  const [isopen, setIsOpen] = useState(false);
  const closeModal = () => setIsOpen(false);
  const [showModal, setShowModal] = useState(false);
  const openModal = () => {
    setShowModal(true);
  };
  const [isPopupVisible, setPopupVisibility] = useState(false);

  // Handle mouse enter and leave events
  const handleMouseEnter = () => {
    setPopupVisibility(true);
  };

  const handleMouseLeave = () => {
    setPopupVisibility(false);
  };
  return (
    <div className="App">
      <div
        styles={{
          "align-items": "center",
          "vertical-align": "middle",
          width: "100px",
          margin: "auto",
        }}
      >
        <svg
          onClick={openModal}
          onMouseEnter={handleMouseEnter}
          onMouseLeave={handleMouseLeave}
          id="Layer_1"
          data-name="Layer 1"
          width="70px"
          height="40px"
          viewBox="0 0 130.49 78.11"
          xmlns="http://www.w3.org/2000/svg"
        >
          <defs id="defs184"></defs>
          <path
            id="fill_color"
            style={{
              fill: "#001A72",
              fillOpacity: "1",
            }}
            d="m 53.970703,33.289062 -4.041015,3.441407 2.720703,6.476562 0.404297,3.919922 H 74.625 l -0.03516,-3.447265 2.449218,-7.150391 -4.378906,-3.240235 -4.109375,1.720704 h -9.941406 z m -2.25,10.060547 -9.681641,1.720703 1.601563,1.189454 -1.601563,4.5 v 6.849609 l 0.01758,-0.002 c 0.0063,0.05609 0.009,0.112099 0.02344,0.169922 l 7.363281,0.177734 7.417969,-0.05273 6.634766,-0.107422 5.943359,-0.208984 5.941406,-0.296876 8.40625,-0.607421 7.957032,-0.701172 8.710939,-0.978516 8.60937,-1.103515 7.05664,-1.105469 -0.16015,-0.939453 c -0.25,-1.339998 -0.91067,-1.938397 -2.26067,-1.698397 -2.83371,0.507892 -5.88847,0.951724 -8.94464,1.31032 l -0.0252,-2.86583 c -0.005,-0.589976 -0.49008,-1.080078 -1.08008,-1.080078 -0.59,0 -1.09923,0.480385 -1.08008,1.080078 l 0.10066,3.152486 c -1.9183,0.203893 -4.004293,0.444767 -5.963487,0.605017 0.111377,-0.319877 0.222205,-0.913698 0.222205,-1.267268 0,-1.719998 -1.389378,-3.109375 -3.109376,-3.109375 -1.719996,0 -3.121093,1.389377 -3.121093,3.109375 0,0.516246 0.267315,1.529236 0.488281,1.955078 -1.796639,0.114289 -3.728641,0.463818 -5.517578,0.554687 V 49.439453 L 82.75,47.589844 H 52.779297 c -0.353333,-1.413331 0.12315,0.693843 -1.058594,-4.240235 z m -32.080078,9 -4.101563,3.34961 L 41.5,58.160156 39.259766,54.599609 c -11.929976,-0.259998 -19.619141,-2.25 -19.619141,-2.25 z m 97.476565,1.183594 c 0,0 -17.907168,3.291424 -41.941409,4.730469 L 48.115234,58.865234 C 36.518473,58.651843 24.551728,57.764058 13.154297,55.777344 l -0.285156,-0.507813 v 3.871094 c 0,0 0.97986,0.184023 2.679687,0.449219 h -0.01953 l 8.210937,9.839844 h 87.109376 l 5.83398,-12.080079 c 0.31431,-0.04838 0.62011,-0.08942 0.93555,-0.138671 z"
          />
          <path
            id="keep_white_stroke"
            style={{
              fill: "none",
              stroke: "#ffffff",
              strokeLinecap: "round",
              strokeLinejoin: "round",
            }}
            d="m 61.290006,10.400001 v 1.36 l 2.26,0.9 2.47,-0.76 v -1.51 m -5.48,5.34 v 1.79 l 2.98,1.19 3.25,-1 v -1.99 m -6.24,9.359999 v 1.79 l 2.98,1.19 3.25,-1 v -1.98 m -51.23,34.51 8.21,9.84 H 110.85 l 5.84,-12.09 M 66.110006,43.01 h -7.85 v -5.14 h 7.85 z m 10.1,-5.14 h -6.5 v 5.14 h 4.54 m -23.49,-5.14 h 4.09 v 5.14 h -2.71 M 102.57,51.72 v -3.119999 c 0,-0.600001 0.49,-1.08 1.08,-1.08 0.59,0 1.08,0.49 1.08,1.08 V 51.43 m -13.379994,1.560001 c -0.41,-0.530001 -0.65,-1.18 -0.65,-1.9 0,-1.72 1.4,-3.11 3.12,-3.11 1.72,0 3.11,1.39 3.11,3.11 0,0.479999 -0.11,0.94 -0.31,1.35 M 49.750006,50.8 c 0,0.96 -0.78,1.75 -1.75,1.75 -0.97,0 -1.75,-0.78 -1.75,-1.75 0,-0.97 0.78,-1.75 1.75,-1.75 0.97,0 1.75,0.78 1.75,1.75 z m -6.11,-4.53 h 8.73 m 0.21,0.48 v -3.4 l -2.65,-6.62 4.04,-3.44 4.64,1.72 h 9.94 l 4.11,-1.72 4.38,3.240001 -2.45,7.149999 v 3.91 m -27.58,-3.41 v -1.82 l -4.64,-9.07 m -0.33,24.32 v -6.85 l 1.6,-4.5 -1.6,-1.19 9.68,-1.719999 1.06,4.24 h 29.97 l 2.92,1.85 v 4.06 m -42.02,4.74 2.38,-2.98 c 0,0 38.39,0 67.569994,-5.23 1.35,-0.24 2.64,0.66 2.89,2 l 0.21,1.14 m -101.159994,2.53 4.1,-3.35 c 0,0 7.69,1.99 19.62,2.25 l 2.24,3.56 m 22.02,-49.4800002 V 35.020001 m -50.65,20.25 V 59.14 c 0,0 40.7,8.07 104.749994,-1.93 v -4.179999 c 0,0 -57.549994,10.46 -104.749994,2.25 z"
          />
          <path
            id="stroke_with_fill_color"
            style={{
              fill: "none",
              stroke: "#001A72",
              strokeLinecap: "round",
              strokeLinejoin: "round",
              strokeOpacity: "1",
            }}
            d="m 61.290004,10.400001 v 1.36 l 2.26,0.9 2.47,-0.76 v -1.51 m -5.48,5.34 v 1.79 l 2.98,1.19 3.25,-1 v -1.99 m -6.24,9.359999 v 1.79 l 2.98,1.19 3.25,-1 v -1.98 m -3.24,-16.3999997 0.07117,27.4076317 M 42.370004,33.29 l 4.64,9.07 0.0013,2.765204"
          />
        </svg>
        {/* Pop-up */}
        {isPopupVisible && (
          <div className="z-50 absolute bg-gray-300 rounded-lg h-auto w-auto">
            <MiniInfo ship={ship} />
          </div>
        )}
        <div
          style={{
            margin: "auto",
            "font-weight": "normal",
            "font-size": "small",
            "text-align": "center",
          }}
          title={ship.type}
        >
          {ship.name}
        </div>
      </div>
      {showModal ? <Modal setShowModal={setShowModal} ship={ship} /> : null}
    </div>
  );
}
